{
	"name": "obsidian-plugin-table-converter",
	"version": "1.0.0",
	"description": "Convert heading-based Markdown documents to Markdown tables and back, and transpose rows and columns.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit && node esbuild.config.mjs production",
		"lint": "eslint src",
		"test": "node scripts/build-tests.mjs && node --test tests/*.test.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "damienbarrett",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.21.0",
		"eslint": "^10.11.0",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "^1.13.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.70.1"
	}
}
